# ecommerce-authentication

./: README.md  build.gradle  settings.gradle
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/org/acme/config/: AuthenticationSecurityFilter.java
src/main/java/org/acme/constants/: EntityConstants.java  UserRole.java
src/main/java/org/acme/dto/: ClientDto.java  ExceptionFormat.java  UserDto.java
src/main/java/org/acme/entity/: Address.java  Client.java  Role.java  Scopes.java  Users.java
src/main/java/org/acme/exceptions/: AccessDeniedException.java  InvalidPasswordException.java  UserNotFoundException.java
src/main/java/org/acme/exceptions/mapper/: AccessDeniedExceptionMapper.java
src/main/java/org/acme/repository/: ClientRepository.java  UserRepository.java
src/main/java/org/acme/resource/: AuthResource.java  ClientResource.java  UserResource.java
src/main/java/org/acme/service/: ClientService.java  UserService.java
src/main/java/org/acme/utils/: AuthenticationUtils.java
src/main/resources/: application.properties  application.yml  privateKey.pem  publicKey.pem
src/test/java/org/acme/resource/: AuthResourceTest.java  ClientResourceTest.java  UserResourceTest.java
